<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj LoadingScreen.obj MainScreen.obj DrawFrame.obj meshlist.obj 
      CAtom.obj EventReceiver.obj 3dmath.obj RotationAnimator.obj CNeutron.obj 
      CProton.obj SimParams.obj CElektron.obj CElektronBank.obj CSimMgr.obj 
      simfuncts.obj CConnection.obj Lua-Sub\script.obj LogScreen.obj 
      MainScreen_Scripts.obj"/>
    <RESFILES value="Project1.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LoadingScreen.dfm MainScreen.dfm DrawFrame.dfm SimParams.dfm 
      LogScreen.dfm"/>
    <LIBFILES value="lua.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi dbrtl.bpi vcldb.bpi bdertl.bpi qrpt.bpi 
      nmfast.bpi indy.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi dsnap.bpi soaprtl.bpi dclocx.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi webdsnap.bpi 
      websnap.bpi dbexpress.bpi bcbie.bpi bcb2kaxserver.bpi adortl.bpi 
      vcldbx.bpi cds.bpi bdecds.bpi teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi 
      inetdb.bpi dbxcds.bpi dclusr.bpi"/>
    <PATHCPP value=".;Lua-Sub"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="Lua-Sub;E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\include;$(BCB)\include\vcl;E:\developement\Irrlicht\irrlicht-0.8-bor\include"/>
    <LIBPATH value="Lua-Sub;E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ILua-Sub -IE:\Programme\CBuilder6\Projects 
      -IE:\developement\BorlandProjects\EmSim -I$(BCB)\include 
      -I$(BCB)\include\vcl -IE:\developement\Irrlicht\irrlicht-0.8-bor\include 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-Acosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;sqrtf=(float)sqrt;atan2f=(float)atan2;atanf=(float)atan 
      -$YD -$W -$O- -$A8 fmodf=(float)fmod -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LoadingScreen.cpp" FORMNAME="FLoadingScreen" UNITNAME="LoadingScreen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainScreen.cpp" FORMNAME="FMainScreen" UNITNAME="MainScreen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DrawFrame.cpp" FORMNAME="FDrawFrame" UNITNAME="DrawFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="meshlist.cpp" FORMNAME="" UNITNAME="meshlist" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CAtom.cpp" FORMNAME="" UNITNAME="CAtom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EventReceiver.cpp" FORMNAME="" UNITNAME="EventReceiver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="3dmath.cpp" FORMNAME="" UNITNAME="3dmath" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RotationAnimator.cpp" FORMNAME="" UNITNAME="RotationAnimator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CNeutron.cpp" FORMNAME="" UNITNAME="CNeutron" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CProton.cpp" FORMNAME="" UNITNAME="CProton" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimParams.cpp" FORMNAME="FSimParams" UNITNAME="SimParams" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CElektron.cpp" FORMNAME="" UNITNAME="CElektron" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CElektronBank.cpp" FORMNAME="" UNITNAME="CElektronBank" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CSimMgr.cpp" FORMNAME="" UNITNAME="CSimMgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="simfuncts.cpp" FORMNAME="" UNITNAME="simfuncts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CConnection.cpp" FORMNAME="" UNITNAME="CConnection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Lua-Sub\script.cpp" FORMNAME="" UNITNAME="script" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogScreen.cpp" FORMNAME="FLogScreen" UNITNAME="LogScreen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainScreen_Scripts.cpp" FORMNAME="" UNITNAME="MainScreen_Scripts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lua.lib" FORMNAME="" UNITNAME="lua.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
e:\programme\cbuilder6\Bin\dclite60.bpl=Borland Integrierte Übersetzungsumgebung

[HistoryLists\hlIncludePath]
Count=4
Item0=E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\include;$(BCB)\include\vcl;E:\developement\Irrlicht\irrlicht-0.8-bor\include
Item1=E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\include;$(BCB)\include\vcl;E:\developement\Irrlicht\irrlicht-0.8\irrlicht-0.8\include;E:\developement\Irrlicht\irrlicht-0.8-bor\irrlicht-0.8\include
Item2=E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\include;$(BCB)\include\vcl;E:\developement\Irrlicht\irrlicht-0.8\irrlicht-0.8\include
Item3=E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=E:\Programme\CBuilder6\Projects;E:\developement\BorlandProjects\EmSim;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlUnitAliases]
Count=3
Item0=cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;sqrtf=(float)sqrt;atan2f=(float)atan2;atanf=(float)atan
Item1=atanf=(float)atan;cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;sqrtf=(float)sqrt;atan2f=(float)atan2;
Item2=atanf=(float)atan;cosf=(float)cos;sinf=(float)sin;acosf=(float)acos;asinf=(float)asin;tanf=(float)tan;sqrtf=(float)sqrt;atan2f=(float)atan2; fmodf=(float)fmod

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>