Functions called:
 fflush (8 times)
 sqrt (4025 times)
 sin (2415 times)
 cos (2415 times)
 strtod (6 times)
 fclose (5 times)
 fread (10 times)
 ungetc (5 times)
 _fgetc (5 times)
 fopen (5 times)
 strchr (14 times)
 vsnprintf (200 times)
 atoi (43 times)
 atof (41 times)
 memcmp (1675 times)
 delete[] (3 times)
 new[] (3 times)
 delete (63 times)
 free (628 times)
 memmove (3231 times)
 new (71 times)
 SysReallocMem (302 times)
 SysFreeMem (4153 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (75 times)
 SysGetMem (4154 times)
 calloc (1 times)
 strlen (3939 times)
 realloc (745 times)
 strdup (1 times)
 malloc (21 times)
 memcpy (294 times)
Resource types used:
 object array (3 allocs, 1 max)
 object (71 allocs, 43 max)
 memory block (4782 allocs, 1712 max)
 file stream (5 allocs, 1 max)
 file handle (5 allocs, 1 max)
Modules used:
 00400000 11/12/2006 16:14:50
 E:\developement\BorlandProjects\ElSim\Project1.exe
==========================================
